<!DOCTYPE html>
<html>
<head>
<title>How to take good notes</title>
<style>
  body {
            background: #26253b;
            color: blanchedalmond;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header {
            background-color: #1b1a2e;
            padding: 20px;
            color: blanchedalmond;
        }

        .box {
            background: #26253b;
            padding: 20px;
            border-radius: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 400px;
            text-align: left;
            border: 2px  black; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1{
            margin-top: 20px;
        }

        hr {
            border: 0;
            border-top: 1px solid blanchedalmond;
            margin: 20px auto;
            width: 80%;
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
        }

</style>
</head>
<body>
  <header><h1>How to take good notes?</h1></header>
  <div class="box">
<p>• Pay Attention in class</p>
<p>• Underline, Highlight and Capitalise</p>
<p>• Put every distractions away</p>
<p>• Ask if you have any questions</p>
<p>• Use Shorthand (Abbreviations)</p>
<p>• Share and compare notes with classmates</p>
</div>
</body>
</html>