<!DOCTYPE html>
<html>
<head>
<title>Scheduling</title>
<style>
  body {
            background: #26253b;
            color: blanchedalmond;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header {
            background-color: #1b1a2e;
            padding: 20px;
            color: blanchedalmond;
        }

        .box {
            background: #26253b;
            padding: 20px;
            border-radius: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            text-align: left;
            border: 2px  black; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1, h2 {
            margin-top: 20px;
        }

        hr {
            border: 0;
            border-top: 1px solid blanchedalmond;
            margin: 20px auto;
            width: 80%;
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
        }

</style>

</head>
<body>

<header><h1>Scheduling</h1></header>
<div class="box">
<h2> Making a schedule some times looks like a boring task to do,but you can make our 
  life easyer by making one.Here some ways to make one:</h2>
  <h3>Develop a Schedule</h3>
<p>The first step is planning out your week, deciding which days you have available for study. You can also schedule in the amount of time you want to spend studying, according to your learning preferences.
  Add your study sessions into your calendar, as you would your work or social commitments. This will drive home the point that this time is specifically for learning.
  If you have a busy schedule, you may need to get creative in allocating time to study – such as using the time between classes, or your commute into university on the tram or train.</p>
<h3>Set realistic goals</h3>
<p>While goal setting is important, you don’t want to over-commit, and then find you fall short of what you hope to achieve.
  You pay have one big goal for a block or semester, but you’ll find success if you break this down into smaller daily or weekly goals.
  You’ve set yourself up well by creating a study plan and now have a higher chance of smashing your goal.</p>
<h3>Plan your breaks</h3>
<p>It’s estimated that an adult can hold focus for around twenty minutes. After this, we start to disengage.
  So, it’s important to schedule in break time around your study.
  You could:</p>
<p>• Stretch</p>
<p>• Hydrate</p>
<p>• Have a snack</p>
<p>• Go for a walk or run</p>
<p>• Go for a swim</p>
<p>• Attend a yoga class</p>
<p>The main thing is to get out of your head and do something different while you’re taking a break.
  This way you’ll be reinvigorated once you resume study.</p>
</div>
</body>
</html>