<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anki(flashcards)</title>
    <style>
        body {
            background: #26253b;
            color: blanchedalmond;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header {
            background-color: #1b1a2e;
            padding: 20px;
            color: blanchedalmond;
        }

        .box {
            background: #26253b;
            padding: 20px;
            border-radius: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            text-align: left;
            border: 2px  black; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1, h2 {
            margin-top: 20px;
        }

        hr {
            border: 0;
            border-top: 1px solid blanchedalmond;
            margin: 20px auto;
            width: 80%;
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
        }

        a {
            color: #eda266;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Anki(flashcards)</h1>
</header>

<div class="box">
    <h2>What is Anki?</h2>
    <p>Anki is a program which makes remembering things easy. Because it's a lot more efficient than traditional study methods, you can either greatly decrease your time spent studying, or greatly increase the amount you learn.</p>

    <p>Anyone who needs to remember things in their daily life can benefit from Anki. Since it is content-agnostic and supports images, audio, videos and scientific markup (via LaTeX), the possibilities are endless. For example:</p>

    <ul style="list-style-type: none; padding-left: 0;">
        <li>Learning a language</li>
        <li>Studying for medical and law exams</li>
        <li>Memorizing people's names and faces</li>
        <li>Brushing up on geography</li>
        <li>Mastering long poems</li>
        <li>Even practicing guitar chords!</li>
    </ul>

    <p>Here is a link to install it: <a href="https://apps.ankiweb.net/" target="_blank">ANKI</a></p>
    <p>Here is a link to how to use it: <a href="https://www.youtube.com/watch?v=WmPx333n5UQ" target="_blank">HERE</a></p>
</div>

</body>
</html>

