<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki page</title>
    <style>
        p {
            color: black;
        }
        
       
        header {
            text-align: center; 
            background-color: #1b1a2e;
            width: 100%;
            padding: 20px;
            color: blanchedalmond;
        }
        body {
            text-align: center; 
           background: #26253b;
        }
        button{
            color: white;
            background-color: #6e5d7b;
            border-radius: 38px; /* Increase border-radius for rounded corners */
            cursor: pointer;
            transition: 0.3s;
            padding: 15px 30px; /* Increase padding for larger buttons */
            font-size: 20px; /* Increase font size */
            margin: 10px 0; /* Add some margin between buttons */
        }
        button:hover{
            color: #eda266;
            background-color: rgb(77, 16, 135);
        }

        .box{
            background:#26253b;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 20%;
            height: auto; 
            border-radius:38px ;
            margin: auto; 
            margin-top: 60px; 
            padding: 10px; 
        }
        
    </style>
</head>
<header><h1>Tips on how to succeed in TUES</h1></header>
<body>
    <div class="box">
        <a class="link" href="http://127.0.0.1:5500/5page.html"><button>1 How to remove distractions when you study</button></a>
        <hr>
        <a class="link" href="http://127.0.0.1:5500/1page.html"> <button>2 How to take good notes</button></a>
        <hr>
        <a class="link" href="http://127.0.0.1:5500/2page.html"><button>3 Mindmapping</button></a>
        <hr>
        <a class="link" href="http://127.0.0.1:5500/3page.html"><button>4 Scheduling</button></a>
        <hr>
        <a class="link" href="http://127.0.0.1:5500/4page.html"><button>5 Anki(flashcards)</button></a>
    </div>
</body>
</html>
